version: "3"

services:
  app:
    image: application-frontend
    container_name: application-frontend
    ports:
      - "8080:8080"
    build:
      context: ./
    networks:
      - application-backend_whispering

networks:
  application-backend_whispering:
    external: true